[gd_scene load_steps=8 format=3 uid="uid://bylio6enjsoid"]

[ext_resource type="Script" path="res://Application/Application.cs" id="1_1aahp"]
[ext_resource type="Theme" uid="uid://d3spok86bx8v0" path="res://Shared/DefaultTheme.tres" id="1_n17xt"]
[ext_resource type="PackedScene" uid="uid://ds06ge1v56ggx" path="res://Application/CarouselContainer.tscn" id="3_6s6oi"]
[ext_resource type="Script" path="res://Application/CalendarMonthContent.cs" id="3_18fpd"]
[ext_resource type="PackedScene" uid="uid://cdisxdaamrcs6" path="res://Application/MonthDateEntry.tscn" id="3_dd5m8"]
[ext_resource type="StyleBox" uid="uid://b3qj1pydsijm8" path="res://Shared/SeparatorLine.tres" id="3_t7rya"]
[ext_resource type="PackedScene" uid="uid://bn8p3bp7qquhb" path="res://Application/DayEventDisplay.tscn" id="7_q4fis"]

[node name="Application" type="Control" node_paths=PackedStringArray("DebugLabel", "Carousel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_n17xt")
script = ExtResource("1_1aahp")
DebugLabel = NodePath("MonthCalendar/Content/DEBUGLABEL")
Carousel = NodePath("MonthCalendar/Content/CarouselContainer")
SwipeThreshold = 350.0

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MonthCalendar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 120

[node name="Content" type="VBoxContainer" parent="MonthCalendar" node_paths=PackedStringArray("WeekNumberContainer", "CalendarGridContainer", "DayEventDisplayer")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_18fpd")
WeekNumberContainer = NodePath("AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers")
CalendarGridContainer = NodePath("AgendaTable/GridContainer")
DayEventDisplayer = NodePath("DayEvents/Scroller/DayEventDisplayer")
DayEventDisplayPath = "res://Application/DayEventDisplay.tscn"

[node name="CarouselContainer" parent="MonthCalendar/Content" instance=ExtResource("3_6s6oi")]
layout_mode = 2

[node name="AgendaHeader" type="VBoxContainer" parent="MonthCalendar/Content"]
layout_mode = 2

[node name="HSeparatorTop" type="HSeparator" parent="MonthCalendar/Content/AgendaHeader"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MarginContainer" type="MarginContainer" parent="MonthCalendar/Content/AgendaHeader"]
layout_mode = 2
theme_override_constants/margin_left = 85

[node name="Weekdays" type="HBoxContainer" parent="MonthCalendar/Content/AgendaHeader/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Weekday1" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="Weekday2" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Tue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="Weekday3" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Wed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="Weekday4" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Thu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="Weekday5" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Fri"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="Weekday6" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Sat"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="Weekday7" type="Label" parent="MonthCalendar/Content/AgendaHeader/MarginContainer/Weekdays"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
uppercase = true

[node name="HSeparatorBottom" type="HSeparator" parent="MonthCalendar/Content/AgendaHeader"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AgendaTable" type="HBoxContainer" parent="MonthCalendar/Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="WeekNumbers" type="MarginContainer" parent="MonthCalendar/Content/AgendaTable"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MonthCalendar/Content/AgendaTable/WeekNumbers"]
layout_mode = 2

[node name="WeekNumbers" type="VBoxContainer" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 98

[node name="WeekNumber1" type="Label" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers"]
layout_mode = 2
text = "46"

[node name="WeekNumber2" type="Label" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers"]
layout_mode = 2
text = "46"

[node name="WeekNumber3" type="Label" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers"]
layout_mode = 2
text = "46"

[node name="WeekNumber4" type="Label" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers"]
layout_mode = 2
text = "46"

[node name="WeekNumber5" type="Label" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers"]
layout_mode = 2
text = "46"

[node name="WeekNumber6" type="Label" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer/WeekNumbers"]
layout_mode = 2
text = "46"

[node name="VSeparator" type="VSeparator" parent="MonthCalendar/Content/AgendaTable/WeekNumbers/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = ExtResource("3_t7rya")

[node name="GridContainer" type="GridContainer" parent="MonthCalendar/Content/AgendaTable"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
columns = 7

[node name="MonthDateEntry1" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry2" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry3" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry4" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry5" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry6" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry7" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry8" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry9" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry10" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry11" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry12" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry13" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry14" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry15" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry16" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry17" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry18" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry19" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry20" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry21" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry22" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry23" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry24" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry25" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry26" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry27" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry28" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry29" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry30" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry31" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry32" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry33" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry34" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry35" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry36" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry37" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry38" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry39" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry40" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry41" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="MonthDateEntry42" parent="MonthCalendar/Content/AgendaTable/GridContainer" instance=ExtResource("3_dd5m8")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MonthCalendar/Content"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="DayEvents" type="MarginContainer" parent="MonthCalendar/Content"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = -300

[node name="Scroller" type="ScrollContainer" parent="MonthCalendar/Content/DayEvents"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="DayEventDisplayer" type="VBoxContainer" parent="MonthCalendar/Content/DayEvents/Scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DayEventDisplay" parent="MonthCalendar/Content/DayEvents/Scroller/DayEventDisplayer" instance=ExtResource("7_q4fis")]
layout_mode = 2

[node name="DEBUGLABEL" type="Label" parent="MonthCalendar/Content"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "HELLO"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="MonthCalendar/Content" to="." method="OnContentGuiInput_Signal"]
[connection signal="OnCarouselChanged" from="MonthCalendar/Content/CarouselContainer" to="MonthCalendar/Content" method="OnCarouselChanged_Signal"]
