[gd_scene load_steps=2 format=3 uid="uid://c4r08jp3pow5"]

[ext_resource type="Script" path="res://Application/ICalFileReader.cs" id="1_4x3db"]

[node name="IcalFileReader" type="Node" node_paths=PackedStringArray("RequestNode")]
script = ExtResource("1_4x3db")
RequestNode = NodePath("HTTPRequest")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
download_file = "res://ICS Files/utwenteRooster.ics"
