[gd_scene load_steps=4 format=3 uid="uid://b1xelpsma5wqp"]

[ext_resource type="Theme" uid="uid://d3spok86bx8v0" path="res://Shared/DefaultTheme.tres" id="1_1g4jd"]
[ext_resource type="Script" path="res://Application/UI Component/DayEvent.cs" id="1_f4w6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mrul"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DayEvent" type="PanelContainer"]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_1g4jd")
theme_override_styles/panel = SubResource("StyleBoxFlat_5mrul")
script = ExtResource("1_f4w6t")
