[gd_scene load_steps=4 format=3 uid="uid://cdisxdaamrcs6"]

[ext_resource type="Theme" uid="uid://d3spok86bx8v0" path="res://Shared/Themeing/DefaultTheme.tres" id="1_hlstl"]
[ext_resource type="Script" path="res://Application/InfoDisplays/MonthDateEntry.cs" id="2_lkty8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne3p1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MonthDateEntry" type="PanelContainer" node_paths=PackedStringArray("DayNumberLabel", "SelectedDayBackground", "DayEventContainer")]
custom_minimum_size = Vector2(128, 128)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
theme = ExtResource("1_hlstl")
script = ExtResource("2_lkty8")
DayNumberLabel = NodePath("DayNumber")
SelectedDayBackground = NodePath("SelectedDayBackground")
DayEventContainer = NodePath("BoundingBox/OverFlowProtector/DayEventContainer")
DayEventScenePath = "res://Application/UI Component/DayEvent.tscn"

[node name="BoundingBox" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 32
metadata/_edit_use_anchors_ = true

[node name="OverFlowProtector" type="ScrollContainer" parent="BoundingBox"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="DayEventContainer" type="VBoxContainer" parent="BoundingBox/OverFlowProtector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="SelectedDayBackground" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ne3p1")

[node name="DayNumber" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "23"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="OnGuiInput_Signal"]
